<!DOCKTYPE html>
<html lang="en">
<head>
<title>css Template</title>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
}
 body {
   font-family: Arial,helvetica,sans-serif;
}
/*stylex the header*/
 header {
    background-color: #666;
    padding: 30px;
    text-align:center;
    font-size: 35px;
    color: white;
}

/* create two columns/boxes that floats next to each other*/
 nav {
     float: left;
     width: 30%;
     height:300px;/* only for demonstration, should be removed */
     background: #ccc;
     padding: 20px;
}
 /*style the inside the menu */
nav ul{
   list-style-type: none;
   padding: 0;
}

article{
  float: left;
   padding: 20px;
   width: 70%;
   background-color: #f1f1f1;
   height:300px; /* only for demonstration,should be removed */
}
 /*clear floats after the columns */
section:after {
content: "";
dislpay: table;
clear: both;
}
/* style the footer */
footer {
   background-color: #777;
   padding: 10px;
   text-align: center;
   color: white;
}
 /*Responsive layout  - makes the two columns/boxes stack on the top of each other instead
of next to eachother, on small screens */
@media (max-width: 600px) {
nav,article{
   width:100%
   height: auto;
   }
}
</style>
</head>
<body>

<h2>css Layout Float</h2>
<p>in this example,we have created a header ,two columns/boxes anda footer.on
smaller screens, the columns will stack on top of the other.</p>
<p>Resize the browser window to see the responsive effect (you will learn about
this in our next chapter - HTML responsive.)</p>

<header>
   <h2>cities</h2>
</header>
<section>
  <nav>
    <ul>
       <li><a href="#">London</a></li>
       <li><a href="#">paris</a></li>
       <li><a href="#">Tokyo</a></li>
    <ul>
</nav>

   <article>
           <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the 
united kingdom, area of over 13million inhabitants.</p>
   <P>Standing on the River Thames, London has been a major settlement for two 
millenia, its history going back to its founding by the Romans, who named it 
londinium</p>
</article>
</section>

<footer>
<p>footer</p>
</footer>

</body>
</html>
